{
  "name": "prompt-guess-game",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
